[pytest]
addopts = -q
testpaths = tests
python_files = test_*.py
markers =
    smoke: smoke tests
    regression: regression tests
    login: login related tests
    dashboard: dashboard related tests
filterwarnings = ignore::DeprecationWarning
base_url = https://dmfluxury.com